# Type: A2
# Formatting: y x D_comb_proj_res of theta_y Delta_x

e e [{('e', 0): 1}]
e 1 [{('1', 0): 1}, {('e', -1): 1}]
e 2 [{('2', 0): 1}, {('e', -1): 1}]
e 12 [{('12', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 21 [{('21', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 121 [{('121', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
1 e [{('1', 0): 1}]
1 1 [{('1', 1): 1}]
1 2 [{('21', 0): 1}, {('1', -1): 1}]
1 12 [{('121', 0): 1}, {('21', -1): 1}]
1 21 [{('21', 1): 1}, {('1', 0): 1}]
1 121 [{('121', 1): 1}, {('21', 0): 1}]
2 e [{('2', 0): 1}]
2 1 [{('12', 0): 1}, {('2', -1): 1}]
2 2 [{('2', 1): 1}]
2 12 [{('12', 1): 1}, {('2', 0): 1}]
2 21 [{('121', 0): 1}, {('12', -1): 1}]
2 121 [{('121', 1): 1}, {('12', 0): 1}]
12 e [{('12', 0): 1}]
12 1 [{('12', 1): 1}]
12 2 [{('121', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 12 [{('121', 1): 1}, {('2', -1): 1}]
12 21 [{('121', 1): 1, ('2', 1): 1}, {('12', 0): 1}]
12 121 [{('121', 2): 1}, {('2', 0): 1}]
21 e [{('21', 0): 1}]
21 1 [{('121', 0): 1, ('1', 0): 1}, {('21', -1): 1}]
21 2 [{('21', 1): 1}]
21 12 [{('121', 1): 1, ('1', 1): 1}, {('21', 0): 1}]
21 21 [{('121', 1): 1}, {('1', -1): 1}]
21 121 [{('121', 2): 1}, {('1', 0): 1}]
121 e [{('121', 0): 1}]
121 1 [{('121', 1): 1}]
121 2 [{('121', 1): 1}]
121 12 [{('121', 2): 1}]
121 21 [{('121', 2): 1}]
121 121 [{('121', 3): 1}]
