M(12,21) == M(212,212) + M(212,2)
M(12,1) == M(212,12)
M(12,121) == M(212,12)
M(12,21) == M(2,212) + M(2,2)
M(12,1) == M(2,12)
M(12,121) == M(2,12)
M(1,21) + M(121,21) == M(21,2) + M(21,212)
M(121,1) + M(1,1) == M(21,12)
M(1,121) + M(121,121) == M(21,12)
M(21,212) == M(1,21)
M(21,2) == M(1,21)
M(21,12) == M(1,121) + M(1,1)
M(2,212) + M(212,212) == M(12,21)
M(2,2) + M(212,2) == M(12,21)
M(212,12) + M(2,12) == M(12,1) + M(12,121)
M(21,212) == M(121,21)
M(21,2) == M(121,21)
M(21,12) == M(121,1) + M(121,121)


# After cancelations:

M(212,2) == M(2,212)
M(212,212) == M(2,2)
M(121,1) == M(1,121)
M(1,1) == M(121,121)