TsTw0 = shift(char_T(w0),1)

TsTw0.add_factor(0,s2*s1)

#print_clean(TsTw0)


TtsTw0 = deepcopy(shift(TsTw0,1))

TtsTw0.add_factor(0,s1)
TtsTw0.add_factor(-1,s1*s2)

print_clean(TtsTw0)






TsTst = shift(char_T(s1*s2),1)

TsTst.add_factor(-1,s2*s1)
TsTst.add_factor(0,s2)
TsTst.add_factor(1,s2*s1)

#print_clean(TsTst)


TtsTst = deepcopy(shift(TsTst,1))

TtsTst.add_factor(-1,s1)
TtsTst.add_factor(0,e)
TtsTst.add_factor(0,s1*s2)
TtsTst.add_factor(1,s1)

print_clean(TtsTst)




TsTts = shift(char_T(s2*s1),1)

#print_clean(TsTts)


TtsTts = deepcopy(shift(TsTts,1))

TtsTts.add_factor(-2,s1*s2)
TtsTts.add_factor(-1,s1)
TtsTts.add_factor(0,s1*s2)

print_clean(TtsTts)




TsTs = shift(char_T(s1),1)

TsTs.add_factor(-1,s2)
TsTs.add_factor(0,s2*s1)
TsTs.add_factor(0,e)
TsTs.add_factor(1,s2)

#print_clean(TsTs)


TtsTs = deepcopy(shift(TsTs,1))

TtsTs.add_factor(-1,s1*s2)
TtsTs.add_factor(0,s1)
TtsTs.add_factor(1,s1*s2)

print_clean(TtsTs)









TsTt = shift(char_T(s2),1)

#print_clean(TsTt)


TtsTt = deepcopy(shift(TsTt,1))

TtsTt.add_factor(-2,s1)
TtsTt.add_factor(-1,s1*s2)
TtsTt.add_factor(-1,e)
TtsTt.add_factor(0,s1)

print_clean(TtsTt)






TsTe = shift(char_T(e),1)

#print_clean(TsTe)


TtsTe = deepcopy(shift(TsTe,1))

print_clean(TtsTe)
