# Type: A3
# Formatting: y x D_comb_proj_res of theta_y Delta_x

e e [{('e', 0): 1}]
e 1 [{('1', 0): 1}, {('e', -1): 1}]
e 2 [{('2', 0): 1}, {('e', -1): 1}]
e 3 [{('3', 0): 1}, {('e', -1): 1}]
e 12 [{('12', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 21 [{('21', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 23 [{('23', 0): 1}, {('2', -1): 1, ('3', -1): 1}, {('e', -2): 1}]
e 31 [{('31', 0): 1}, {('3', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 32 [{('32', 0): 1}, {('2', -1): 1, ('3', -1): 1}, {('e', -2): 1}]
e 121 [{('121', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 123 [{('123', 0): 1}, {('12', -1): 1, ('31', -1): 1, ('23', -1): 1}, {('2', -2): 1, ('3', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 231 [{('231', 0): 1}, {('31', -1): 1, ('23', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('3', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 232 [{('232', 0): 1}, {('32', -1): 1, ('23', -1): 1}, {('2', -2): 1, ('3', -2): 1}, {('e', -3): 1}]
e 312 [{('312', 0): 1}, {('12', -1): 1, ('32', -1): 1, ('31', -1): 1}, {('2', -2): 1, ('3', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 321 [{('321', 0): 1}, {('32', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('3', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 1231 [{('1231', 0): 1}, {('121', -1): 1, ('231', -1): 1, ('123', -1): 1}, {('12', -2): 1, ('31', -2): 1, ('23', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('3', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 1232 [{('1232', 0): 1}, {('232', -1): 1, ('312', -1): 1, ('123', -1): 1}, {('12', -2): 1, ('32', -2): 1, ('31', -2): 1, ('23', -2): 1}, {('2', -3): 1, ('3', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 2312 [{('2312', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('232', -1): 1, ('2', -1): 1, ('231', -1): 1}, {('12', -2): 1, ('32', -2): 1, ('23', -2): 1, ('31', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('3', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 2321 [{('2321', 0): 1}, {('232', -1): 1, ('231', -1): 1, ('321', -1): 1}, {('32', -2): 1, ('31', -2): 1, ('23', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('3', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 3121 [{('3121', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('321', -1): 1}, {('12', -2): 1, ('32', -2): 1, ('31', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('3', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 12312 [{('12312', 0): 1}, {('1231', -1): 1, ('1232', -1): 1, ('2312', -1): 1}, {('121', -2): 1, ('232', -2): 1, ('2', -2): 1, ('312', -2): 1, ('231', -2): 1, ('123', -2): 1}, {('12', -3): 1, ('32', -3): 1, ('23', -3): 1, ('31', -3): 1, ('21', -3): 1}, {('2', -4): 1, ('3', -4): 1, ('1', -4): 1}, {('e', -5): 1}]
e 12321 [{('12321', 0): 1}, {('1231', -1): 1, ('1232', -1): 1, ('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1}, {('121', -2): 1, ('232', -2): 1, ('321', -2): 1, ('312', -2): 1, ('231', -2): 1, ('123', -2): 1}, {('12', -3): 1, ('32', -3): 1, ('23', -3): 1, ('31', -3): 1, ('21', -3): 1}, {('2', -4): 1, ('3', -4): 1, ('1', -4): 1}, {('e', -5): 1}]
e 23121 [{('23121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('2312', -1): 1}, {('121', -2): 1, ('232', -2): 1, ('321', -2): 1, ('2', -2): 1, ('312', -2): 1, ('231', -2): 1}, {('12', -3): 1, ('32', -3): 1, ('23', -3): 1, ('31', -3): 1, ('21', -3): 1}, {('2', -4): 1, ('3', -4): 1, ('1', -4): 1}, {('e', -5): 1}]
e 123121 [{('123121', 0): 1}, {('12321', -1): 1, ('12312', -1): 1, ('23121', -1): 1}, {('1231', -2): 1, ('1232', -2): 1, ('3121', -2): 1, ('2321', -2): 1, ('31', -2): 1, ('2312', -2): 1}, {('121', -3): 1, ('312', -3): 1, ('232', -3): 1, ('321', -3): 1, ('2', -3): 1, ('231', -3): 1, ('123', -3): 1}, {('12', -4): 1, ('32', -4): 1, ('23', -4): 1, ('31', -4): 1, ('21', -4): 1}, {('2', -5): 1, ('3', -5): 1, ('1', -5): 1}, {('e', -6): 1}]
1 e [{('1', 0): 1}]
1 1 [{('1', 1): 1}]
1 2 [{('21', 0): 1}, {('1', -1): 1}]
1 3 [{('31', 0): 1}, {('1', -1): 1}]
1 12 [{('121', 0): 1}, {('21', -1): 1}]
1 21 [{('21', 1): 1}, {('1', 0): 1}]
1 23 [{('231', 0): 1}, {('31', -1): 1, ('21', -1): 1}, {('1', -2): 1}]
1 31 [{('31', 1): 1}, {('1', 0): 1}]
1 32 [{('321', 0): 1}, {('31', -1): 1, ('21', -1): 1}, {('1', -2): 1}]
1 121 [{('121', 1): 1}, {('21', 0): 1}]
1 123 [{('1231', 0): 1}, {('121', -1): 1, ('231', -1): 1}, {('21', -2): 1}]
1 231 [{('231', 1): 1}, {('31', 0): 1, ('21', 0): 1}, {('1', -1): 1}]
1 232 [{('2321', 0): 1}, {('231', -1): 1, ('321', -1): 1}, {('31', -2): 1, ('21', -2): 1}, {('1', -3): 1}]
1 312 [{('3121', 0): 1}, {('121', -1): 1, ('321', -1): 1}, {('21', -2): 1}]
1 321 [{('321', 1): 1}, {('31', 0): 1, ('21', 0): 1}, {('1', -1): 1}]
1 1231 [{('1231', 1): 1}, {('121', 0): 1, ('231', 0): 1}, {('21', -1): 1}]
1 1232 [{('12321', 0): 1}, {('1231', -1): 1, ('2321', -1): 1, ('3121', -1): 1, ('31', -1): 1}, {('121', -2): 1, ('231', -2): 1, ('321', -2): 1}, {('21', -3): 1}]
1 2312 [{('23121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1}, {('321', -2): 1}]
1 2321 [{('2321', 1): 1}, {('231', 0): 1, ('321', 0): 1}, {('31', -1): 1, ('21', -1): 1}, {('1', -2): 1}]
1 3121 [{('3121', 1): 1}, {('121', 0): 1, ('321', 0): 1}, {('21', -1): 1}]
1 12312 [{('123121', 0): 1}, {('12321', -1): 1, ('23121', -1): 1}, {('3121', -2): 1, ('2321', -2): 1, ('31', -2): 1}, {('321', -3): 1}]
1 12321 [{('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1, ('3121', 0): 1, ('31', 0): 1}, {('121', -1): 1, ('231', -1): 1, ('321', -1): 1}, {('21', -2): 1}]
1 23121 [{('23121', 1): 1}, {('3121', 0): 1, ('2321', 0): 1}, {('321', -1): 1}]
1 123121 [{('123121', 1): 1}, {('12321', 0): 1, ('23121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1}, {('321', -2): 1}]
2 e [{('2', 0): 1}]
2 1 [{('12', 0): 1}, {('2', -1): 1}]
2 2 [{('2', 1): 1}]
2 3 [{('32', 0): 1}, {('2', -1): 1}]
2 12 [{('12', 1): 1}, {('2', 0): 1}]
2 21 [{('121', 0): 1}, {('12', -1): 1}]
2 23 [{('232', 0): 1}, {('32', -1): 1}]
2 31 [{('312', 0): 1}, {('12', -1): 1, ('32', -1): 1}, {('2', -2): 1}]
2 32 [{('32', 1): 1}, {('2', 0): 1}]
2 121 [{('121', 1): 1}, {('12', 0): 1}]
2 123 [{('1232', 0): 1}, {('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
2 231 [{('2312', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('232', -1): 1, ('2', -1): 1}, {('12', -2): 1, ('32', -2): 1}]
2 232 [{('232', 1): 1}, {('32', 0): 1}]
2 312 [{('312', 1): 1}, {('12', 0): 1, ('32', 0): 1}, {('2', -1): 1}]
2 321 [{('3121', 0): 1}, {('121', -1): 1, ('312', -1): 1}, {('12', -2): 1}]
2 1231 [{('12312', 0): 1}, {('1232', -1): 1, ('2312', -1): 1}, {('2', -2): 1, ('232', -2): 1, ('312', -2): 1}, {('32', -3): 1}]
2 1232 [{('1232', 1): 1}, {('232', 0): 1, ('312', 0): 1}, {('32', -1): 1}]
2 2312 [{('2312', 1): 1}, {('121', 0): 1, ('312', 0): 1, ('232', 0): 1, ('2', 0): 1}, {('12', -1): 1, ('32', -1): 1}]
2 2321 [{('23121', 0): 1}, {('3121', -1): 1, ('2312', -1): 1}, {('121', -2): 1, ('312', -2): 1, ('2', -2): 1}, {('12', -3): 1}]
2 3121 [{('3121', 1): 1}, {('121', 0): 1, ('312', 0): 1}, {('12', -1): 1}]
2 12312 [{('12312', 1): 1}, {('1232', 0): 1, ('2312', 0): 1}, {('2', -1): 1, ('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
2 12321 [{('123121', 0): 1}, {('12312', -1): 1, ('23121', -1): 1}, {('2312', -2): 1}, {('2', -3): 1}]
2 23121 [{('23121', 1): 1}, {('3121', 0): 1, ('2312', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('2', -1): 1}, {('12', -2): 1}]
2 123121 [{('123121', 1): 1}, {('12312', 0): 1, ('23121', 0): 1}, {('2312', -1): 1}, {('2', -2): 1}]
3 e [{('3', 0): 1}]
3 1 [{('31', 0): 1}, {('3', -1): 1}]
3 2 [{('23', 0): 1}, {('3', -1): 1}]
3 3 [{('3', 1): 1}]
3 12 [{('123', 0): 1}, {('31', -1): 1, ('23', -1): 1}, {('3', -2): 1}]
3 21 [{('231', 0): 1}, {('31', -1): 1, ('23', -1): 1}, {('3', -2): 1}]
3 23 [{('23', 1): 1}, {('3', 0): 1}]
3 31 [{('31', 1): 1}, {('3', 0): 1}]
3 32 [{('232', 0): 1}, {('23', -1): 1}]
3 121 [{('1231', 0): 1}, {('231', -1): 1, ('123', -1): 1}, {('31', -2): 1, ('23', -2): 1}, {('3', -3): 1}]
3 123 [{('123', 1): 1}, {('31', 0): 1, ('23', 0): 1}, {('3', -1): 1}]
3 231 [{('231', 1): 1}, {('31', 0): 1, ('23', 0): 1}, {('3', -1): 1}]
3 232 [{('232', 1): 1}, {('23', 0): 1}]
3 312 [{('1232', 0): 1}, {('232', -1): 1, ('123', -1): 1}, {('23', -2): 1}]
3 321 [{('2321', 0): 1}, {('232', -1): 1, ('231', -1): 1}, {('23', -2): 1}]
3 1231 [{('1231', 1): 1}, {('231', 0): 1, ('123', 0): 1}, {('31', -1): 1, ('23', -1): 1}, {('3', -2): 1}]
3 1232 [{('1232', 1): 1}, {('232', 0): 1, ('123', 0): 1}, {('23', -1): 1}]
3 2312 [{('12312', 0): 1}, {('1231', -1): 1, ('1232', -1): 1}, {('123', -2): 1}]
3 2321 [{('2321', 1): 1}, {('232', 0): 1, ('231', 0): 1}, {('23', -1): 1}]
3 3121 [{('12321', 0): 1}, {('1231', -1): 1, ('2321', -1): 1, ('1232', -1): 1, ('31', -1): 1}, {('232', -2): 1, ('231', -2): 1, ('123', -2): 1}, {('23', -3): 1}]
3 12312 [{('12312', 1): 1}, {('1231', 0): 1, ('1232', 0): 1}, {('123', -1): 1}]
3 12321 [{('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1, ('1232', 0): 1, ('31', 0): 1}, {('232', -1): 1, ('231', -1): 1, ('123', -1): 1}, {('23', -2): 1}]
3 23121 [{('123121', 0): 1}, {('12321', -1): 1, ('12312', -1): 1}, {('1231', -2): 1, ('31', -2): 1, ('1232', -2): 1}, {('123', -3): 1}]
3 123121 [{('123121', 1): 1}, {('12321', 0): 1, ('12312', 0): 1}, {('1231', -1): 1, ('31', -1): 1, ('1232', -1): 1}, {('123', -2): 1}]
12 e [{('12', 0): 1}]
12 1 [{('12', 1): 1}]
12 2 [{('121', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 3 [{('312', 0): 1}, {('12', -1): 1}]
12 12 [{('121', 1): 1}, {('2', -1): 1}]
12 21 [{('121', 1): 1, ('2', 1): 1}, {('12', 0): 1}]
12 23 [{('2312', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('2', -1): 1}, {('12', -2): 1}]
12 31 [{('312', 1): 1}, {('12', 0): 1}]
12 32 [{('3121', 0): 1, ('32', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('2', -1): 1}, {('12', -2): 1}]
12 121 [{('121', 2): 1}, {('2', 0): 1}]
12 123 [{('12312', 0): 1}, {('2312', -1): 1}, {('2', -2): 1}]
12 231 [{('2312', 1): 1}, {('121', 0): 1, ('312', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 232 [{('23121', 0): 1, ('232', 0): 1}, {('3121', -1): 1, ('32', -1): 1, ('2312', -1): 1}, {('121', -2): 1, ('312', -2): 1, ('2', -2): 1}, {('12', -3): 1}]
12 312 [{('3121', 1): 1}, {('121', 0): 1, ('32', -1): 1}, {('2', -2): 1}]
12 321 [{('3121', 1): 1, ('32', 1): 1}, {('121', 0): 1, ('312', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 1231 [{('12312', 1): 1}, {('2312', 0): 1}, {('2', -1): 1}]
12 1232 [{('123121', 0): 1, ('1232', 0): 1}, {('12312', -1): 1, ('232', -1): 1, ('312', -1): 1, ('23121', -1): 1}, {('32', -2): 1, ('2312', -2): 1}, {('2', -3): 1}]
12 2312 [{('23121', 1): 1}, {('3121', 0): 1, ('232', -1): 1}, {('32', -2): 1}]
12 2321 [{('23121', 1): 1, ('232', 1): 1}, {('3121', 0): 1, ('32', 0): 1, ('2312', 0): 1}, {('121', -1): 1, ('312', -1): 1, ('2', -1): 1}, {('12', -2): 1}]
12 3121 [{('3121', 2): 1}, {('121', 1): 1, ('32', 0): 1}, {('2', -1): 1}]
12 12312 [{('123121', 1): 1}, {('23121', 0): 1, ('1232', -1): 1}, {('232', -2): 1, ('312', -2): 1}, {('32', -3): 1}]
12 12321 [{('123121', 1): 1, ('1232', 1): 1}, {('12312', 0): 1, ('232', 0): 1, ('312', 0): 1, ('23121', 0): 1}, {('32', -1): 1, ('2312', -1): 1}, {('2', -2): 1}]
12 23121 [{('23121', 2): 1}, {('3121', 1): 1, ('232', 0): 1}, {('32', -1): 1}]
12 123121 [{('123121', 2): 1}, {('23121', 1): 1, ('1232', 0): 1}, {('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
21 e [{('21', 0): 1}]
21 1 [{('121', 0): 1, ('1', 0): 1}, {('21', -1): 1}]
21 2 [{('21', 1): 1}]
21 3 [{('321', 0): 1}, {('21', -1): 1}]
21 12 [{('121', 1): 1, ('1', 1): 1}, {('21', 0): 1}]
21 21 [{('121', 1): 1}, {('1', -1): 1}]
21 23 [{('2321', 0): 1}, {('321', -1): 1}]
21 31 [{('3121', 0): 1, ('31', 0): 1}, {('121', -1): 1, ('1', -1): 1, ('321', -1): 1}, {('21', -2): 1}]
21 32 [{('321', 1): 1}, {('21', 0): 1}]
21 121 [{('121', 2): 1}, {('1', 0): 1}]
21 123 [{('12321', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1}, {('321', -2): 1}]
21 231 [{('23121', 0): 1, ('231', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('1', -2): 1, ('321', -2): 1}]
21 232 [{('2321', 1): 1}, {('321', 0): 1}]
21 312 [{('3121', 1): 1, ('31', 1): 1}, {('121', 0): 1, ('1', 0): 1, ('321', 0): 1}, {('21', -1): 1}]
21 321 [{('3121', 1): 1}, {('121', 0): 1, ('31', -1): 1}, {('1', -2): 1}]
21 1231 [{('123121', 0): 1, ('1231', 0): 1}, {('12321', -1): 1, ('121', -1): 1, ('231', -1): 1, ('23121', -1): 1}, {('3121', -2): 1, ('2321', -2): 1, ('31', -2): 1, ('21', -2): 1}, {('321', -3): 1}]
21 1232 [{('12321', 1): 1}, {('3121', 0): 1, ('2321', 0): 1, ('31', 0): 1}, {('321', -1): 1}]
21 2312 [{('23121', 1): 1, ('231', 1): 1}, {('3121', 0): 1, ('2321', 0): 1, ('31', 0): 1, ('21', 0): 1}, {('1', -1): 1, ('321', -1): 1}]
21 2321 [{('23121', 1): 1}, {('3121', 0): 1, ('231', -1): 1}, {('31', -2): 1, ('21', -2): 1}, {('1', -3): 1}]
21 3121 [{('3121', 2): 1}, {('121', 1): 1, ('31', 0): 1}, {('1', -1): 1}]
21 12312 [{('123121', 1): 1, ('1231', 1): 1}, {('12321', 0): 1, ('121', 0): 1, ('231', 0): 1, ('23121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('321', -2): 1}]
21 12321 [{('123121', 1): 1}, {('23121', 0): 1, ('1231', -1): 1}, {('121', -2): 1, ('231', -2): 1}, {('21', -3): 1}]
21 23121 [{('23121', 2): 1}, {('3121', 1): 1, ('231', 0): 1}, {('31', -1): 1, ('21', -1): 1}, {('1', -2): 1}]
21 123121 [{('123121', 2): 1}, {('23121', 1): 1, ('1231', 0): 1}, {('121', -1): 1, ('231', -1): 1}, {('21', -2): 1}]
23 e [{('23', 0): 1}]
23 1 [{('123', 0): 1}, {('23', -1): 1}]
23 2 [{('23', 1): 1}]
23 3 [{('232', 0): 1, ('3', 0): 1}, {('23', -1): 1}]
23 12 [{('123', 1): 1}, {('23', 0): 1}]
23 21 [{('1231', 0): 1}, {('123', -1): 1}]
23 23 [{('232', 1): 1}, {('3', -1): 1}]
23 31 [{('1232', 0): 1, ('31', 0): 1}, {('232', -1): 1, ('3', -1): 1, ('123', -1): 1}, {('23', -2): 1}]
23 32 [{('232', 1): 1, ('3', 1): 1}, {('23', 0): 1}]
23 121 [{('1231', 1): 1}, {('123', 0): 1}]
23 123 [{('1232', 1): 1}, {('232', 0): 1, ('31', -1): 1}, {('3', -2): 1}]
23 231 [{('12312', 0): 1, ('231', 0): 1}, {('1231', -1): 1, ('1232', -1): 1, ('23', -1): 1, ('31', -1): 1}, {('3', -2): 1, ('123', -2): 1}]
23 232 [{('232', 2): 1}, {('3', 0): 1}]
23 312 [{('1232', 1): 1, ('31', 1): 1}, {('232', 0): 1, ('3', 0): 1, ('123', 0): 1}, {('23', -1): 1}]
23 321 [{('12321', 0): 1}, {('1231', -1): 1, ('1232', -1): 1, ('31', -1): 1}, {('123', -2): 1}]
23 1231 [{('12312', 1): 1}, {('1232', 0): 1, ('231', -1): 1}, {('31', -2): 1, ('23', -2): 1}, {('3', -3): 1}]
23 1232 [{('1232', 2): 1}, {('232', 1): 1, ('31', 0): 1}, {('3', -1): 1}]
23 2312 [{('12312', 1): 1, ('231', 1): 1}, {('1231', 0): 1, ('1232', 0): 1, ('23', 0): 1, ('31', 0): 1}, {('3', -1): 1, ('123', -1): 1}]
23 2321 [{('123121', 0): 1, ('2321', 0): 1}, {('12321', -1): 1, ('12312', -1): 1, ('232', -1): 1, ('231', -1): 1}, {('1231', -2): 1, ('31', -2): 1, ('23', -2): 1, ('1232', -2): 1}, {('123', -3): 1}]
23 3121 [{('12321', 1): 1}, {('1231', 0): 1, ('1232', 0): 1, ('31', 0): 1}, {('123', -1): 1}]
23 12312 [{('12312', 2): 1}, {('1232', 1): 1, ('231', 0): 1}, {('31', -1): 1, ('23', -1): 1}, {('3', -2): 1}]
23 12321 [{('123121', 1): 1}, {('12312', 0): 1, ('2321', -1): 1}, {('232', -2): 1, ('231', -2): 1}, {('23', -3): 1}]
23 23121 [{('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1, ('12312', 0): 1, ('232', 0): 1, ('231', 0): 1}, {('1231', -1): 1, ('31', -1): 1, ('23', -1): 1, ('1232', -1): 1}, {('123', -2): 1}]
23 123121 [{('123121', 2): 1}, {('12312', 1): 1, ('2321', 0): 1}, {('232', -1): 1, ('231', -1): 1}, {('23', -2): 1}]
31 e [{('31', 0): 1}]
31 1 [{('31', 1): 1}]
31 2 [{('231', 0): 1}, {('31', -1): 1}]
31 3 [{('31', 1): 1}]
31 12 [{('1231', 0): 1}, {('231', -1): 1}]
31 21 [{('231', 1): 1}, {('31', 0): 1}]
31 23 [{('231', 1): 1}, {('31', 0): 1}]
31 31 [{('31', 2): 1}]
31 32 [{('2321', 0): 1}, {('231', -1): 1}]
31 121 [{('1231', 1): 1}, {('231', 0): 1}]
31 123 [{('1231', 1): 1}, {('231', 0): 1}]
31 231 [{('231', 2): 1}, {('31', 1): 1}]
31 232 [{('2321', 1): 1}, {('231', 0): 1}]
31 312 [{('12321', 0): 1}, {('1231', -1): 1, ('2321', -1): 1, ('31', -1): 1}, {('231', -2): 1}]
31 321 [{('2321', 1): 1}, {('231', 0): 1}]
31 1231 [{('1231', 2): 1}, {('231', 1): 1}]
31 1232 [{('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1, ('31', 0): 1}, {('231', -1): 1}]
31 2312 [{('123121', 0): 1}, {('12321', -1): 1}, {('31', -2): 1}]
31 2321 [{('2321', 2): 1}, {('231', 1): 1}]
31 3121 [{('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1, ('31', 0): 1}, {('231', -1): 1}]
31 12312 [{('123121', 1): 1}, {('12321', 0): 1}, {('31', -1): 1}]
31 12321 [{('12321', 2): 1}, {('1231', 1): 1, ('2321', 1): 1, ('31', 1): 1}, {('231', 0): 1}]
31 23121 [{('123121', 1): 1}, {('12321', 0): 1}, {('31', -1): 1}]
31 123121 [{('123121', 2): 1}, {('12321', 1): 1}, {('31', 0): 1}]
32 e [{('32', 0): 1}]
32 1 [{('312', 0): 1}, {('32', -1): 1}]
32 2 [{('232', 0): 1, ('2', 0): 1}, {('32', -1): 1}]
32 3 [{('32', 1): 1}]
32 12 [{('1232', 0): 1, ('12', 0): 1}, {('2', -1): 1, ('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
32 21 [{('2312', 0): 1}, {('2', -1): 1, ('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
32 23 [{('232', 1): 1, ('2', 1): 1}, {('32', 0): 1}]
32 31 [{('312', 1): 1}, {('32', 0): 1}]
32 32 [{('232', 1): 1}, {('2', -1): 1}]
32 121 [{('12312', 0): 1, ('121', 0): 1}, {('12', -1): 1, ('1232', -1): 1, ('2312', -1): 1}, {('2', -2): 1, ('232', -2): 1, ('312', -2): 1}, {('32', -3): 1}]
32 123 [{('1232', 1): 1, ('12', 1): 1}, {('2', 0): 1, ('232', 0): 1, ('312', 0): 1}, {('32', -1): 1}]
32 231 [{('2312', 1): 1}, {('2', 0): 1, ('232', 0): 1, ('312', 0): 1}, {('32', -1): 1}]
32 232 [{('232', 2): 1}, {('2', 0): 1}]
32 312 [{('1232', 1): 1}, {('232', 0): 1, ('12', -1): 1}, {('2', -2): 1}]
32 321 [{('23121', 0): 1}, {('2312', -1): 1}, {('2', -2): 1}]
32 1231 [{('12312', 1): 1, ('121', 1): 1}, {('12', 0): 1, ('1232', 0): 1, ('2312', 0): 1}, {('2', -1): 1, ('232', -1): 1, ('312', -1): 1}, {('32', -2): 1}]
32 1232 [{('1232', 2): 1}, {('232', 1): 1, ('12', 0): 1}, {('2', -1): 1}]
32 2312 [{('12312', 1): 1}, {('1232', 0): 1, ('121', -1): 1}, {('12', -2): 1}]
32 2321 [{('23121', 1): 1}, {('2312', 0): 1}, {('2', -1): 1}]
32 3121 [{('123121', 0): 1, ('3121', 0): 1}, {('121', -1): 1, ('12312', -1): 1, ('312', -1): 1, ('23121', -1): 1}, {('12', -2): 1, ('2312', -2): 1}, {('2', -3): 1}]
32 12312 [{('12312', 2): 1}, {('1232', 1): 1, ('121', 0): 1}, {('12', -1): 1}]
32 12321 [{('123121', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('12312', 0): 1, ('312', 0): 1, ('23121', 0): 1}, {('12', -1): 1, ('2312', -1): 1}, {('2', -2): 1}]
32 23121 [{('123121', 1): 1}, {('12312', 0): 1, ('3121', -1): 1}, {('121', -2): 1, ('312', -2): 1}, {('12', -3): 1}]
32 123121 [{('123121', 2): 1}, {('12312', 1): 1, ('3121', 0): 1}, {('121', -1): 1, ('312', -1): 1}, {('12', -2): 1}]
121 e [{('121', 0): 1}]
121 1 [{('121', 1): 1}]
121 2 [{('121', 1): 1}]
121 3 [{('3121', 0): 1}, {('121', -1): 1}]
121 12 [{('121', 2): 1}]
121 21 [{('121', 2): 1}]
121 23 [{('23121', 0): 1}, {('3121', -1): 1}]
121 31 [{('3121', 1): 1}, {('121', 0): 1}]
121 32 [{('3121', 1): 1}, {('121', 0): 1}]
121 121 [{('121', 3): 1}]
121 123 [{('123121', 0): 1}, {('23121', -1): 1}]
121 231 [{('23121', 1): 1}, {('3121', 0): 1}]
121 232 [{('23121', 1): 1}, {('3121', 0): 1}]
121 312 [{('3121', 2): 1}, {('121', 1): 1}]
121 321 [{('3121', 2): 1}, {('121', 1): 1}]
121 1231 [{('123121', 1): 1}, {('23121', 0): 1}]
121 1232 [{('123121', 1): 1}, {('23121', 0): 1}]
121 2312 [{('23121', 2): 1}, {('3121', 1): 1}]
121 2321 [{('23121', 2): 1}, {('3121', 1): 1}]
121 3121 [{('3121', 3): 1}, {('121', 2): 1}]
121 12312 [{('123121', 2): 1}, {('23121', 1): 1}]
121 12321 [{('123121', 2): 1}, {('23121', 1): 1}]
121 23121 [{('23121', 3): 1}, {('3121', 2): 1}]
121 123121 [{('123121', 3): 1}, {('23121', 2): 1}]
123 e [{('123', 0): 1}]
123 1 [{('123', 1): 1}]
123 2 [{('1231', 0): 1, ('23', 0): 1}, {('123', -1): 1}]
123 3 [{('1232', 0): 1, ('31', 0): 1}, {('123', -1): 1}]
123 12 [{('1231', 1): 1}, {('23', -1): 1}]
123 21 [{('1231', 1): 1, ('23', 1): 1}, {('123', 0): 1}]
123 23 [{('12312', 0): 1, ('231', 0): 1, ('232', 0): 1}, {('1231', -1): 1, ('31', -1): 1, ('23', -1): 1, ('1232', -1): 1}, {('123', -2): 1}]
123 31 [{('1232', 1): 1, ('31', 1): 1}, {('123', 0): 1}]
123 32 [{('12321', 0): 1, ('232', 0): 1, ('3', 0): 1}, {('1231', -1): 1, ('31', -1): 1, ('23', -1): 1, ('1232', -1): 1}, {('123', -2): 1}]
123 121 [{('1231', 2): 1}, {('23', 0): 1}]
123 123 [{('12312', 1): 1}, {('232', -1): 1, ('231', -1): 1}, {('23', -2): 1}]
123 231 [{('12312', 1): 1, ('232', 1): 1, ('231', 1): 1}, {('1231', 0): 1, ('31', 0): 1, ('23', 0): 1, ('1232', 0): 1}, {('123', -1): 1}]
123 232 [{('232', 1): 1, ('123121', 0): 1, ('2321', 0): 1}, {('12321', -1): 1, ('12312', -1): 1, ('232', -1): 1, ('3', -1): 1, ('231', -1): 1}, {('1231', -2): 1, ('1232', -2): 1, ('23', -2): 1, ('31', -2): 1}, {('123', -3): 1}]
123 312 [{('12321', 1): 1}, {('1231', 0): 1, ('232', -1): 1, ('3', -1): 1}, {('23', -2): 1}]
123 321 [{('12321', 1): 1, ('232', 1): 1, ('3', 1): 1}, {('1231', 0): 1, ('31', 0): 1, ('23', 0): 1, ('1232', 0): 1}, {('123', -1): 1}]
123 1231 [{('12312', 2): 1}, {('232', 0): 1, ('231', 0): 1}, {('23', -1): 1}]
123 1232 [{('123121', 1): 1, ('1232', 1): 1}, {('12312', 0): 1, ('232', 0): 1, ('31', -1): 1, ('2321', -1): 1}, {('232', -2): 1, ('231', -2): 1, ('3', -2): 1}, {('23', -3): 1}]
123 2312 [{('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1, ('232', 0): 1}, {('3', -2): 1}]
123 2321 [{('232', 2): 1, ('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1, ('12312', 0): 1, ('232', 0): 1, ('3', 0): 1, ('231', 0): 1}, {('1231', -1): 1, ('1232', -1): 1, ('23', -1): 1, ('31', -1): 1}, {('123', -2): 1}]
123 3121 [{('12321', 2): 1}, {('1231', 1): 1, ('232', 0): 1, ('3', 0): 1}, {('23', -1): 1}]
123 12312 [{('123121', 2): 1}, {('2321', 0): 1, ('1232', 0): 1}, {('232', -1): 1, ('31', -2): 1}, {('3', -3): 1}]
123 12321 [{('123121', 2): 1, ('1232', 2): 1}, {('12312', 1): 1, ('232', 1): 1, ('31', 0): 1, ('2321', 0): 1}, {('232', -1): 1, ('231', -1): 1, ('3', -1): 1}, {('23', -2): 1}]
123 23121 [{('123121', 2): 1, ('2321', 2): 1}, {('12321', 1): 1, ('232', 1): 1}, {('3', -1): 1}]
123 123121 [{('123121', 3): 1}, {('2321', 1): 1, ('1232', 1): 1}, {('232', 0): 1, ('31', -1): 1}, {('3', -2): 1}]
231 e [{('231', 0): 1}]
231 1 [{('1231', 0): 1, ('31', 0): 1}, {('231', -1): 1}]
231 2 [{('231', 1): 1}]
231 3 [{('2321', 0): 1, ('31', 0): 1}, {('231', -1): 1}]
231 12 [{('1231', 1): 1, ('31', 1): 1}, {('231', 0): 1}]
231 21 [{('1231', 1): 1}, {('31', -1): 1}]
231 23 [{('2321', 1): 1}, {('31', -1): 1}]
231 31 [{('31', 1): 1, ('12321', 0): 1}, {('1231', -1): 1, ('2321', -1): 1, ('31', -1): 1}, {('231', -2): 1}]
231 32 [{('2321', 1): 1, ('31', 1): 1}, {('231', 0): 1}]
231 121 [{('1231', 2): 1}, {('31', 0): 1}]
231 123 [{('12321', 1): 1}, {('2321', 0): 1, ('31', 0): 1}]
231 231 [{('231', 1): 1, ('123121', 0): 1}, {('31', 0): 1, ('12321', -1): 1}, {('31', -2): 1}]
231 232 [{('2321', 2): 1}, {('31', 0): 1}]
231 312 [{('31', 2): 1, ('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1, ('31', 0): 1}, {('231', -1): 1}]
231 321 [{('12321', 1): 1}, {('1231', 0): 1, ('31', 0): 1}]
231 1231 [{('123121', 1): 1, ('1231', 1): 1}, {('12321', 0): 1, ('231', 0): 1}, {('31', -1): 1}]
231 1232 [{('12321', 2): 1}, {('2321', 1): 1, ('31', 1): 1}]
231 2312 [{('231', 2): 1, ('123121', 1): 1}, {('31', 1): 1, ('12321', 0): 1}, {('31', -1): 1}]
231 2321 [{('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1, ('231', 0): 1}, {('31', -1): 1}]
231 3121 [{('12321', 2): 1}, {('1231', 1): 1, ('31', 1): 1}]
231 12312 [{('123121', 2): 1, ('1231', 2): 1}, {('12321', 1): 1, ('231', 1): 1}, {('31', 0): 1}]
231 12321 [{('123121', 2): 1}, {('1231', 0): 1, ('2321', 0): 1}, {('231', -1): 1}]
231 23121 [{('123121', 2): 1, ('2321', 2): 1}, {('12321', 1): 1, ('231', 1): 1}, {('31', 0): 1}]
231 123121 [{('123121', 3): 1}, {('1231', 1): 1, ('2321', 1): 1}, {('231', 0): 1}]
232 e [{('232', 0): 1}]
232 1 [{('1232', 0): 1}, {('232', -1): 1}]
232 2 [{('232', 1): 1}]
232 3 [{('232', 1): 1}]
232 12 [{('1232', 1): 1}, {('232', 0): 1}]
232 21 [{('12312', 0): 1}, {('1232', -1): 1}]
232 23 [{('232', 2): 1}]
232 31 [{('1232', 1): 1}, {('232', 0): 1}]
232 32 [{('232', 2): 1}]
232 121 [{('12312', 1): 1}, {('1232', 0): 1}]
232 123 [{('1232', 2): 1}, {('232', 1): 1}]
232 231 [{('12312', 1): 1}, {('1232', 0): 1}]
232 232 [{('232', 3): 1}]
232 312 [{('1232', 2): 1}, {('232', 1): 1}]
232 321 [{('123121', 0): 1}, {('12312', -1): 1}]
232 1231 [{('12312', 2): 1}, {('1232', 1): 1}]
232 1232 [{('1232', 3): 1}, {('232', 2): 1}]
232 2312 [{('12312', 2): 1}, {('1232', 1): 1}]
232 2321 [{('123121', 1): 1}, {('12312', 0): 1}]
232 3121 [{('123121', 1): 1}, {('12312', 0): 1}]
232 12312 [{('12312', 3): 1}, {('1232', 2): 1}]
232 12321 [{('123121', 2): 1}, {('12312', 1): 1}]
232 23121 [{('123121', 2): 1}, {('12312', 1): 1}]
232 123121 [{('123121', 3): 1}, {('12312', 2): 1}]
312 e [{('312', 0): 1}]
312 1 [{('312', 1): 1}]
312 2 [{('2312', 0): 1}, {('312', -1): 1}]
312 3 [{('312', 1): 1}]
312 12 [{('12312', 0): 1, ('121', 0): 1}, {('2312', -1): 1}]
312 21 [{('2312', 1): 1}, {('312', 0): 1}]
312 23 [{('2312', 1): 1}, {('312', 0): 1}]
312 31 [{('312', 2): 1}]
312 32 [{('23121', 0): 1, ('232', 0): 1}, {('2312', -1): 1}]
312 121 [{('12312', 1): 1, ('121', 1): 1}, {('2312', 0): 1}]
312 123 [{('12312', 1): 1, ('121', 1): 1}, {('2312', 0): 1}]
312 231 [{('2312', 2): 1}, {('312', 1): 1}]
312 232 [{('23121', 1): 1, ('232', 1): 1}, {('2312', 0): 1}]
312 312 [{('123121', 0): 1, ('1232', 0): 1, ('3121', 0): 1}, {('121', -1): 1, ('232', -1): 1, ('12312', -1): 1, ('312', -1): 1, ('23121', -1): 1}, {('2312', -2): 1}]
312 321 [{('23121', 1): 1, ('232', 1): 1}, {('2312', 0): 1}]
312 1231 [{('12312', 2): 1, ('121', 2): 1}, {('2312', 1): 1}]
312 1232 [{('123121', 1): 1, ('3121', 1): 1, ('1232', 1): 1}, {('121', 0): 1, ('232', 0): 1, ('12312', 0): 1, ('312', 0): 1, ('23121', 0): 1}, {('2312', -1): 1}]
312 2312 [{('123121', 1): 1}, {('3121', -1): 1, ('1232', -1): 1}, {('312', -2): 1}]
312 2321 [{('23121', 2): 1, ('232', 2): 1}, {('2312', 1): 1}]
312 3121 [{('123121', 1): 1, ('1232', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('232', 0): 1, ('12312', 0): 1, ('312', 0): 1, ('23121', 0): 1}, {('2312', -1): 1}]
312 12312 [{('123121', 2): 1}, {('3121', 0): 1, ('1232', 0): 1}, {('312', -1): 1}]
312 12321 [{('123121', 2): 1, ('1232', 2): 1, ('3121', 2): 1}, {('121', 1): 1, ('232', 1): 1, ('12312', 1): 1, ('312', 1): 1, ('23121', 1): 1}, {('2312', 0): 1}]
312 23121 [{('123121', 2): 1}, {('3121', 0): 1, ('1232', 0): 1}, {('312', -1): 1}]
312 123121 [{('123121', 3): 1}, {('3121', 1): 1, ('1232', 1): 1}, {('312', 0): 1}]
321 e [{('321', 0): 1}]
321 1 [{('3121', 0): 1, ('31', 0): 1}, {('321', -1): 1}]
321 2 [{('2321', 0): 1, ('21', 0): 1}, {('321', -1): 1}]
321 3 [{('321', 1): 1}]
321 12 [{('12321', 0): 1, ('121', 0): 1, ('1', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('321', -2): 1}]
321 21 [{('23121', 0): 1, ('231', 0): 1, ('121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('321', -2): 1}]
321 23 [{('2321', 1): 1, ('21', 1): 1}, {('321', 0): 1}]
321 31 [{('3121', 1): 1, ('31', 1): 1}, {('321', 0): 1}]
321 32 [{('2321', 1): 1}, {('21', -1): 1}]
321 121 [{('121', 1): 1, ('1231', 0): 1, ('123121', 0): 1}, {('12321', -1): 1, ('121', -1): 1, ('1', -1): 1, ('231', -1): 1, ('23121', -1): 1}, {('3121', -2): 1, ('2321', -2): 1, ('31', -2): 1, ('21', -2): 1}, {('321', -3): 1}]
321 123 [{('12321', 1): 1, ('121', 1): 1, ('1', 1): 1}, {('3121', 0): 1, ('2321', 0): 1, ('31', 0): 1, ('21', 0): 1}, {('321', -1): 1}]
321 231 [{('23121', 1): 1, ('121', 1): 1, ('231', 1): 1}, {('3121', 0): 1, ('2321', 0): 1, ('31', 0): 1, ('21', 0): 1}, {('321', -1): 1}]
321 232 [{('2321', 2): 1}, {('21', 0): 1}]
321 312 [{('12321', 1): 1}, {('2321', 0): 1, ('121', -1): 1, ('1', -1): 1}, {('21', -2): 1}]
321 321 [{('23121', 1): 1}, {('121', -1): 1, ('231', -1): 1}, {('21', -2): 1}]
321 1231 [{('121', 2): 1, ('1231', 1): 1, ('123121', 1): 1}, {('12321', 0): 1, ('121', 0): 1, ('1', 0): 1, ('231', 0): 1, ('23121', 0): 1}, {('3121', -1): 1, ('2321', -1): 1, ('31', -1): 1, ('21', -1): 1}, {('321', -2): 1}]
321 1232 [{('12321', 2): 1}, {('2321', 1): 1, ('121', 0): 1, ('1', 0): 1}, {('21', -1): 1}]
321 2312 [{('123121', 1): 1, ('1231', 1): 1}, {('12321', 0): 1, ('121', 0): 1}, {('1', -2): 1}]
321 2321 [{('23121', 2): 1}, {('121', 0): 1, ('231', 0): 1}, {('21', -1): 1}]
321 3121 [{('123121', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('23121', 0): 1, ('1231', -1): 1, ('31', -1): 1}, {('121', -2): 1, ('231', -2): 1, ('1', -2): 1}, {('21', -3): 1}]
321 12312 [{('123121', 2): 1, ('1231', 2): 1}, {('12321', 1): 1, ('121', 1): 1}, {('1', -1): 1}]
321 12321 [{('123121', 2): 1, ('3121', 2): 1}, {('121', 1): 1, ('23121', 1): 1, ('1231', 0): 1, ('31', 0): 1}, {('121', -1): 1, ('231', -1): 1, ('1', -1): 1}, {('21', -2): 1}]
321 23121 [{('123121', 2): 1}, {('1231', 0): 1, ('3121', 0): 1}, {('121', -1): 1, ('31', -2): 1}, {('1', -3): 1}]
321 123121 [{('123121', 3): 1}, {('1231', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('31', -1): 1}, {('1', -2): 1}]
1231 e [{('1231', 0): 1}]
1231 1 [{('1231', 1): 1}]
1231 2 [{('1231', 1): 1}]
1231 3 [{('12321', 0): 1}, {('1231', -1): 1}]
1231 12 [{('1231', 2): 1}]
1231 21 [{('1231', 2): 1}]
1231 23 [{('123121', 0): 1, ('2321', 0): 1}, {('12321', -1): 1}]
1231 31 [{('12321', 1): 1}, {('1231', 0): 1}]
1231 32 [{('12321', 1): 1}, {('1231', 0): 1}]
1231 121 [{('1231', 3): 1}]
1231 123 [{('123121', 1): 1}, {('2321', -1): 1}]
1231 231 [{('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1}]
1231 232 [{('123121', 1): 1, ('2321', 1): 1}, {('12321', 0): 1}]
1231 312 [{('12321', 2): 1}, {('1231', 1): 1}]
1231 321 [{('12321', 2): 1}, {('1231', 1): 1}]
1231 1231 [{('123121', 2): 1}, {('2321', 0): 1}]
1231 1232 [{('123121', 2): 1}, {('2321', 0): 1}]
1231 2312 [{('123121', 2): 1, ('2321', 2): 1}, {('12321', 1): 1}]
1231 2321 [{('123121', 2): 1, ('2321', 2): 1}, {('12321', 1): 1}]
1231 3121 [{('12321', 3): 1}, {('1231', 2): 1}]
1231 12312 [{('123121', 3): 1}, {('2321', 1): 1}]
1231 12321 [{('123121', 3): 1}, {('2321', 1): 1}]
1231 23121 [{('123121', 3): 1, ('2321', 3): 1}, {('12321', 2): 1}]
1231 123121 [{('123121', 4): 1}, {('2321', 2): 1}]
1232 e [{('1232', 0): 1}]
1232 1 [{('1232', 1): 1}]
1232 2 [{('12312', 0): 1, ('232', 0): 1}, {('1232', -1): 1}]
1232 3 [{('1232', 1): 1}]
1232 12 [{('12312', 1): 1}, {('232', -1): 1}]
1232 21 [{('12312', 1): 1, ('232', 1): 1}, {('1232', 0): 1}]
1232 23 [{('12312', 1): 1, ('232', 1): 1}, {('1232', 0): 1}]
1232 31 [{('1232', 2): 1}]
1232 32 [{('232', 1): 1, ('123121', 0): 1}, {('12312', -1): 1}]
1232 121 [{('12312', 2): 1}, {('232', 0): 1}]
1232 123 [{('12312', 2): 1}, {('232', 0): 1}]
1232 231 [{('12312', 2): 1, ('232', 2): 1}, {('1232', 1): 1}]
1232 232 [{('232', 2): 1, ('123121', 1): 1}, {('12312', 0): 1}]
1232 312 [{('123121', 1): 1, ('1232', 1): 1}, {('12312', 0): 1, ('232', 0): 1}]
1232 321 [{('232', 2): 1, ('123121', 1): 1}, {('12312', 0): 1}]
1232 1231 [{('12312', 3): 1}, {('232', 1): 1}]
1232 1232 [{('123121', 2): 1, ('1232', 2): 1}, {('12312', 1): 1, ('232', 1): 1}]
1232 2312 [{('123121', 2): 1}, {('1232', 0): 1}]
1232 2321 [{('232', 3): 1, ('123121', 2): 1}, {('12312', 1): 1}]
1232 3121 [{('123121', 2): 1, ('1232', 2): 1}, {('12312', 1): 1, ('232', 1): 1}]
1232 12312 [{('123121', 3): 1}, {('1232', 1): 1}]
1232 12321 [{('123121', 3): 1, ('1232', 3): 1}, {('12312', 2): 1, ('232', 2): 1}]
1232 23121 [{('123121', 3): 1}, {('1232', 1): 1}]
1232 123121 [{('123121', 4): 1}, {('1232', 2): 1}]
2312 e [{('2312', 0): 1}]
2312 1 [{('12312', 0): 1, ('121', 0): 1, ('312', 0): 1}, {('2312', -1): 1}]
2312 2 [{('2312', 1): 1}]
2312 3 [{('23121', 0): 1, ('232', 0): 1, ('312', 0): 1}, {('2312', -1): 1}]
2312 12 [{('12312', 1): 1, ('312', 1): 1, ('121', 1): 1}, {('2312', 0): 1}]
2312 21 [{('12312', 1): 1, ('121', 1): 1}, {('312', -1): 1}]
2312 23 [{('23121', 1): 1, ('232', 1): 1}, {('312', -1): 1}]
2312 31 [{('312', 1): 1, ('123121', 0): 1, ('3121', 0): 1, ('1232', 0): 1}, {('121', -1): 1, ('232', -1): 1, ('12312', -1): 1, ('312', -1): 1, ('23121', -1): 1}, {('2312', -2): 1}]
2312 32 [{('23121', 1): 1, ('312', 1): 1, ('232', 1): 1}, {('2312', 0): 1}]
2312 121 [{('12312', 2): 1, ('121', 2): 1}, {('312', 0): 1}]
2312 123 [{('123121', 1): 1, ('3121', 1): 1, ('1232', 1): 1}, {('232', 0): 1, ('312', 0): 1, ('23121', 0): 1}]
2312 231 [{('123121', 1): 1, ('2312', 1): 1}, {('312', 0): 1, ('1232', -1): 1, ('3121', -1): 1}, {('312', -2): 1}]
2312 232 [{('23121', 2): 1, ('232', 2): 1}, {('312', 0): 1}]
2312 312 [{('312', 2): 1, ('123121', 1): 1, ('3121', 1): 1, ('1232', 1): 1}, {('121', 0): 1, ('232', 0): 1, ('12312', 0): 1, ('312', 0): 1, ('23121', 0): 1}, {('2312', -1): 1}]
2312 321 [{('123121', 1): 1, ('1232', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('12312', 0): 1, ('312', 0): 1}]
2312 1231 [{('123121', 2): 1, ('121', 1): 1, ('12312', 1): 1}, {('3121', 0): 1, ('1232', 0): 1, ('2312', 0): 1}, {('312', -1): 1}]
2312 1232 [{('123121', 2): 1, ('3121', 2): 1, ('1232', 2): 1}, {('232', 1): 1, ('312', 1): 1, ('23121', 1): 1}]
2312 2312 [{('123121', 2): 1, ('2312', 2): 1}, {('312', 1): 1, ('1232', 0): 1, ('3121', 0): 1}, {('312', -1): 1}]
2312 2321 [{('123121', 2): 1, ('232', 1): 1, ('23121', 1): 1}, {('3121', 0): 1, ('1232', 0): 1, ('2312', 0): 1}, {('312', -1): 1}]
2312 3121 [{('123121', 2): 1, ('1232', 2): 1, ('3121', 2): 1}, {('121', 1): 1, ('12312', 1): 1, ('312', 1): 1}]
2312 12312 [{('123121', 3): 1, ('121', 2): 1, ('12312', 2): 1}, {('3121', 1): 1, ('1232', 1): 1, ('2312', 1): 1}, {('312', 0): 1}]
2312 12321 [{('123121', 3): 1, ('123121', 1): 1}, {('121', 0): 1, ('12312', 0): 1, ('232', 0): 1, ('23121', 0): 1}, {('2312', -1): 1}]
2312 23121 [{('123121', 3): 1, ('232', 2): 1, ('23121', 2): 1}, {('3121', 1): 1, ('1232', 1): 1, ('2312', 1): 1}, {('312', 0): 1}]
2312 123121 [{('123121', 4): 1, ('123121', 2): 1}, {('121', 1): 1, ('12312', 1): 1, ('232', 1): 1, ('23121', 1): 1}, {('2312', 0): 1}]
2321 e [{('2321', 0): 1}]
2321 1 [{('12321', 0): 1}, {('2321', -1): 1}]
2321 2 [{('2321', 1): 1}]
2321 3 [{('2321', 1): 1}]
2321 12 [{('12321', 1): 1}, {('2321', 0): 1}]
2321 21 [{('123121', 0): 1, ('1231', 0): 1}, {('12321', -1): 1}]
2321 23 [{('2321', 2): 1}]
2321 31 [{('12321', 1): 1}, {('2321', 0): 1}]
2321 32 [{('2321', 2): 1}]
2321 121 [{('123121', 1): 1, ('1231', 1): 1}, {('12321', 0): 1}]
2321 123 [{('12321', 2): 1}, {('2321', 1): 1}]
2321 231 [{('123121', 1): 1, ('1231', 1): 1}, {('12321', 0): 1}]
2321 232 [{('2321', 3): 1}]
2321 312 [{('12321', 2): 1}, {('2321', 1): 1}]
2321 321 [{('123121', 1): 1}, {('1231', -1): 1}]
2321 1231 [{('123121', 2): 1, ('1231', 2): 1}, {('12321', 1): 1}]
2321 1232 [{('12321', 3): 1}, {('2321', 2): 1}]
2321 2312 [{('123121', 2): 1, ('1231', 2): 1}, {('12321', 1): 1}]
2321 2321 [{('123121', 2): 1}, {('1231', 0): 1}]
2321 3121 [{('123121', 2): 1}, {('1231', 0): 1}]
2321 12312 [{('123121', 3): 1, ('1231', 3): 1}, {('12321', 2): 1}]
2321 12321 [{('123121', 3): 1}, {('1231', 1): 1}]
2321 23121 [{('123121', 3): 1}, {('1231', 1): 1}]
2321 123121 [{('123121', 4): 1}, {('1231', 2): 1}]
3121 e [{('3121', 0): 1}]
3121 1 [{('3121', 1): 1}]
3121 2 [{('23121', 0): 1, ('121', 0): 1}, {('3121', -1): 1}]
3121 3 [{('3121', 1): 1}]
3121 12 [{('121', 1): 1, ('123121', 0): 1}, {('23121', -1): 1}]
3121 21 [{('23121', 1): 1, ('121', 1): 1}, {('3121', 0): 1}]
3121 23 [{('23121', 1): 1, ('121', 1): 1}, {('3121', 0): 1}]
3121 31 [{('3121', 2): 1}]
3121 32 [{('23121', 1): 1}, {('121', -1): 1}]
3121 121 [{('121', 2): 1, ('123121', 1): 1}, {('23121', 0): 1}]
3121 123 [{('121', 2): 1, ('123121', 1): 1}, {('23121', 0): 1}]
3121 231 [{('23121', 2): 1, ('121', 2): 1}, {('3121', 1): 1}]
3121 232 [{('23121', 2): 1}, {('121', 0): 1}]
3121 312 [{('123121', 1): 1, ('3121', 1): 1}, {('121', 0): 1, ('23121', 0): 1}]
3121 321 [{('23121', 2): 1}, {('121', 0): 1}]
3121 1231 [{('121', 3): 1, ('123121', 2): 1}, {('23121', 1): 1}]
3121 1232 [{('123121', 2): 1, ('3121', 2): 1}, {('121', 1): 1, ('23121', 1): 1}]
3121 2312 [{('123121', 2): 1}, {('3121', 0): 1}]
3121 2321 [{('23121', 3): 1}, {('121', 1): 1}]
3121 3121 [{('123121', 2): 1, ('3121', 2): 1}, {('121', 1): 1, ('23121', 1): 1}]
3121 12312 [{('123121', 3): 1}, {('3121', 1): 1}]
3121 12321 [{('123121', 3): 1, ('3121', 3): 1}, {('121', 2): 1, ('23121', 2): 1}]
3121 23121 [{('123121', 3): 1}, {('3121', 1): 1}]
3121 123121 [{('123121', 4): 1}, {('3121', 2): 1}]
12312 e [{('12312', 0): 1}]
12312 1 [{('12312', 1): 1}]
12312 2 [{('12312', 1): 1}]
12312 3 [{('123121', 0): 1, ('1232', 0): 1}, {('12312', -1): 1}]
12312 12 [{('12312', 2): 1}]
12312 21 [{('12312', 2): 1}]
12312 23 [{('123121', 1): 1, ('232', 0): 1}, {('1232', -1): 1}]
12312 31 [{('123121', 1): 1, ('1232', 1): 1}, {('12312', 0): 1}]
12312 32 [{('123121', 1): 1, ('1232', 1): 1}, {('12312', 0): 1}]
12312 121 [{('12312', 3): 1}]
12312 123 [{('123121', 2): 1}, {('232', -1): 1}]
12312 231 [{('123121', 2): 1, ('232', 1): 1}, {('1232', 0): 1}]
12312 232 [{('123121', 2): 1, ('232', 1): 1}, {('1232', 0): 1}]
12312 312 [{('123121', 2): 1, ('1232', 2): 1}, {('12312', 1): 1}]
12312 321 [{('123121', 2): 1, ('1232', 2): 1}, {('12312', 1): 1}]
12312 1231 [{('123121', 3): 1}, {('232', 0): 1}]
12312 1232 [{('123121', 3): 1}, {('232', 0): 1}]
12312 2312 [{('123121', 3): 1, ('232', 2): 1}, {('1232', 1): 1}]
12312 2321 [{('123121', 3): 1, ('232', 2): 1}, {('1232', 1): 1}]
12312 3121 [{('123121', 3): 1, ('1232', 3): 1}, {('12312', 2): 1}]
12312 12312 [{('123121', 4): 1}, {('232', 1): 1}]
12312 12321 [{('123121', 4): 1}, {('232', 1): 1}]
12312 23121 [{('123121', 4): 1, ('232', 3): 1}, {('1232', 2): 1}]
12312 123121 [{('123121', 5): 1}, {('232', 2): 1}]
12321 e [{('12321', 0): 1}]
12321 1 [{('12321', 1): 1}]
12321 2 [{('123121', 0): 1, ('1231', 0): 1, ('2321', 0): 1}, {('12321', -1): 1}]
12321 3 [{('12321', 1): 1}]
12321 12 [{('123121', 1): 1, ('1231', 1): 1}, {('2321', -1): 1}]
12321 21 [{('123121', 1): 1, ('2321', 1): 1, ('1231', 1): 1}, {('12321', 0): 1}]
12321 23 [{('123121', 1): 1, ('1231', 1): 1, ('2321', 1): 1}, {('12321', 0): 1}]
12321 31 [{('12321', 2): 1}]
12321 32 [{('123121', 1): 1, ('2321', 1): 1}, {('1231', -1): 1}]
12321 121 [{('123121', 2): 1, ('1231', 2): 1}, {('2321', 0): 1}]
12321 123 [{('123121', 2): 1, ('1231', 2): 1}, {('2321', 0): 1}]
12321 231 [{('123121', 2): 1, ('1231', 2): 1, ('2321', 2): 1}, {('12321', 1): 1}]
12321 232 [{('123121', 2): 1, ('2321', 2): 1}, {('1231', 0): 1}]
12321 312 [{('123121', 2): 1, ('12321', 1): 1}, {('1231', 0): 1, ('2321', 0): 1}]
12321 321 [{('123121', 2): 1, ('2321', 2): 1}, {('1231', 0): 1}]
12321 1231 [{('123121', 3): 1, ('1231', 3): 1}, {('2321', 1): 1}]
12321 1232 [{('123121', 3): 1, ('12321', 2): 1}, {('1231', 1): 1, ('2321', 1): 1}]
12321 2312 [{('123121', 3): 1, ('123121', 1): 1}, {('12321', 0): 1}]
12321 2321 [{('123121', 3): 1, ('2321', 3): 1}, {('1231', 1): 1}]
12321 3121 [{('123121', 3): 1, ('12321', 2): 1}, {('1231', 1): 1, ('2321', 1): 1}]
12321 12312 [{('123121', 4): 1, ('123121', 2): 1}, {('12321', 1): 1}]
12321 12321 [{('123121', 4): 1, ('12321', 3): 1}, {('1231', 2): 1, ('2321', 2): 1}]
12321 23121 [{('123121', 4): 1, ('123121', 2): 1}, {('12321', 1): 1}]
12321 123121 [{('123121', 5): 1, ('123121', 3): 1}, {('12321', 2): 1}]
23121 e [{('23121', 0): 1}]
23121 1 [{('123121', 0): 1, ('3121', 0): 1}, {('23121', -1): 1}]
23121 2 [{('23121', 1): 1}]
23121 3 [{('23121', 1): 1}]
23121 12 [{('123121', 1): 1, ('3121', 1): 1}, {('23121', 0): 1}]
23121 21 [{('123121', 1): 1, ('121', 0): 1}, {('3121', -1): 1}]
23121 23 [{('23121', 2): 1}]
23121 31 [{('123121', 1): 1, ('3121', 1): 1}, {('23121', 0): 1}]
23121 32 [{('23121', 2): 1}]
23121 121 [{('123121', 2): 1, ('121', 1): 1}, {('3121', 0): 1}]
23121 123 [{('123121', 2): 1, ('3121', 2): 1}, {('23121', 1): 1}]
23121 231 [{('123121', 2): 1, ('121', 1): 1}, {('3121', 0): 1}]
23121 232 [{('23121', 3): 1}]
23121 312 [{('123121', 2): 1, ('3121', 2): 1}, {('23121', 1): 1}]
23121 321 [{('123121', 2): 1}, {('121', -1): 1}]
23121 1231 [{('123121', 3): 1, ('121', 2): 1}, {('3121', 1): 1}]
23121 1232 [{('123121', 3): 1, ('3121', 3): 1}, {('23121', 2): 1}]
23121 2312 [{('123121', 3): 1, ('121', 2): 1}, {('3121', 1): 1}]
23121 2321 [{('123121', 3): 1}, {('121', 0): 1}]
23121 3121 [{('123121', 3): 1}, {('121', 0): 1}]
23121 12312 [{('123121', 4): 1, ('121', 3): 1}, {('3121', 2): 1}]
23121 12321 [{('123121', 4): 1}, {('121', 1): 1}]
23121 23121 [{('123121', 4): 1}, {('121', 1): 1}]
23121 123121 [{('123121', 5): 1}, {('121', 2): 1}]
123121 e [{('123121', 0): 1}]
123121 1 [{('123121', 1): 1}]
123121 2 [{('123121', 1): 1}]
123121 3 [{('123121', 1): 1}]
123121 12 [{('123121', 2): 1}]
123121 21 [{('123121', 2): 1}]
123121 23 [{('123121', 2): 1}]
123121 31 [{('123121', 2): 1}]
123121 32 [{('123121', 2): 1}]
123121 121 [{('123121', 3): 1}]
123121 123 [{('123121', 3): 1}]
123121 231 [{('123121', 3): 1}]
123121 232 [{('123121', 3): 1}]
123121 312 [{('123121', 3): 1}]
123121 321 [{('123121', 3): 1}]
123121 1231 [{('123121', 4): 1}]
123121 1232 [{('123121', 4): 1}]
123121 2312 [{('123121', 4): 1}]
123121 2321 [{('123121', 4): 1}]
123121 3121 [{('123121', 4): 1}]
123121 12312 [{('123121', 5): 1}]
123121 12321 [{('123121', 5): 1}]
123121 23121 [{('123121', 5): 1}]
123121 123121 [{('123121', 6): 1}]
