#List of L(w) for w involution, which do not solve the Kostant problem:

[
    s1*s3, s1*s3*s5, s1*s4*s3*s5*s4, s1*s2*s1*s4*s5*s4,
    s3*s5, s1*s2*s1*s4, s2*s1*s3*s2*s5, s1*s2*s1*s3*s2*s1*s5,
    s2*s4, s1*s3*s4*s3, s1*s2*s3*s2*s1*s5, s1*s3*s4*s3*s5*s4*s3,
    s2*s3*s2, s2*s4*s5*s4, s1*s3*s4*s5*s4*s3, s1*s3*s2*s1*s4*s5*s4*s3,
    s3*s4*s3, s2*s3*s2*s5, s2*s3*s2*s4*s3*s2, s1*s2*s1*s3*s4*s3*s5*s4*s3*s2*s1,
    s2*s1*s4*s3*s2*s5*s4, s1*s3*s2*s4*s3*s2*s1*s5*s4*s3,
    s1*s2*s3*s2*s4*s3*s2*s1, s2*s1*s3*s2*s1*s4*s5*s4*s3*s2,
    s2*s3*s2*s4*s5*s4*s3*s2
]


#List of pairs of involutions (d',d) for which [KMM'](d',d,d) is not true:

[(s2*s3*s4*s1*s2*s3*s1*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s3*s2, s2*s3*s4*s5*s4*s2*s3*s2),
 (s2*s3*s4*s5*s4*s3*s2, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s3*s2, s2*s3*s4*s5*s3*s4*s3*s1*s2),
 (s2*s3*s4*s5*s4*s3*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s5*s4*s3*s2, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s3*s2, s2*s3*s4*s5*s3*s4*s3*s2),
 (s2*s3*s4*s5*s4*s3*s2, s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s5*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s4*s2*s3*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s3*s4*s5*s3*s4*s3*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s3*s4*s5*s4*s1*s2*s3*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s4*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s1*s2*s3*s4*s5*s3*s4*s3*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s2*s1, s4*s5*s4*s1*s2*s1),
 (s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s1*s2*s3*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s2*s3*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s1*s2*s3*s4*s5*s4*s2*s3*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s2*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s5*s1*s2*s3*s1*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s5*s4*s2*s3*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s3*s4*s5*s3*s4*s3*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s5*s4*s1*s2*s3*s1*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s3*s4*s5*s4*s1*s2*s3*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s1*s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s2*s3*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s2*s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1*s2),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s1*s2*s3*s4*s2*s3*s2*s1),
 (s3*s4*s5*s2*s3*s4*s1*s2*s3, s3*s4*s5*s1*s2*s3*s4*s2*s3*s1),
 (s3*s4*s5*s4*s3, s3*s4*s5*s3*s4*s3*s1),
 (s3*s4*s5*s4*s3, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s3*s4*s5*s4*s3, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s3*s4*s5*s4*s3, s3*s4*s5*s3*s4*s3),
 (s3*s4*s5*s4*s2*s3, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s3*s1*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s2*s1, s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s2*s1, s5*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s2*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s3*s1*s2*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s1*s2*s3*s1*s2, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s4*s5*s2*s3*s4*s1*s2, s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1),
 (s4*s5*s2*s3*s4*s1*s2, s4*s5*s1*s2*s3*s4*s1*s2*s1),
 (s4*s5*s2*s3*s4*s1*s2, s2*s3*s4*s5*s3*s4*s3*s1*s2),
 (s4*s5*s2*s3*s4*s1*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s4*s5*s2*s3*s4*s1*s2, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s4*s5*s2*s3*s4*s1*s2, s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2),
 (s4*s5*s2*s3*s4*s1*s2, s4*s5*s4*s1*s2*s1),
 (s4*s5*s2*s3*s4*s1*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s3*s4*s5*s4*s3*s1, s3*s4*s5*s3*s4*s3*s1),
 (s3*s4*s5*s4*s3*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s5*s1*s2*s3*s2*s1, s5*s1*s2*s3*s1*s2*s1),
 (s5*s1*s2*s3*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s3*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s3*s2, s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s3*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s3*s2, s2*s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1*s2),
 (s4*s5*s3*s4, s3*s4*s5*s3*s4*s3*s1),
 (s4*s5*s3*s4, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s4*s5*s3*s4, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s4*s5*s3*s4, s3*s4*s5*s3*s4*s3),
 (s1*s2*s3*s4*s5*s4*s3*s1*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s4*s3*s1*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s4*s5*s2*s3*s4*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s3*s4*s2*s3, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s3*s4*s2*s3, s2*s3*s4*s2*s3*s2),
 (s3*s4*s2*s3, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s2*s3, s2*s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1*s2),
 (s1*s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2*s1, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s2*s3*s4*s5*s3*s4*s3*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s1*s2*s3*s4*s3*s2*s1, s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1),
 (s1*s2*s3*s4*s3*s2*s1, s1*s2*s3*s4*s3*s1*s2*s1),
 (s1*s2*s3*s4*s3*s2*s1, s4*s5*s1*s2*s3*s4*s1*s2*s1),
 (s1*s2*s3*s4*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s1*s2*s3*s4*s3*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s3*s2*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s3*s2*s1, s1*s2*s3*s4*s2*s3*s2*s1),
 (s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2,
  s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s3*s1*s2, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s4*s5*s4*s3*s1*s2, s2*s3*s4*s5*s3*s4*s3*s1*s2),
 (s2*s3*s4*s5*s4*s3*s1*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s5*s4*s3*s1*s2, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s1*s2*s3*s4*s5*s3*s4*s3*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s1*s2*s3*s4*s5*s3*s4*s3*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s4*s5*s1*s2*s3*s4*s2*s1, s4*s5*s1*s2*s3*s4*s1*s2*s1),
 (s4*s5*s1*s2*s3*s4*s2*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s4*s5*s1*s2*s3*s4*s2*s1, s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1),
 (s4*s5*s1*s2*s3*s4*s2*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s5*s2*s3*s4*s2*s3, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2, s2*s3*s4*s5*s2*s3*s4*s2*s3*s2),
 (s2*s3*s1*s2, s1*s2*s3*s1*s2*s1),
 (s2*s3*s1*s2, s5*s1*s2*s3*s1*s2*s1),
 (s2*s3*s1*s2, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1),
 (s2*s3*s1*s2, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s4*s5*s3*s4*s1, s3*s4*s5*s3*s4*s3*s1),
 (s4*s5*s3*s4*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s1*s2*s3*s4*s2*s3*s2*s1, s1*s2*s3*s4*s1*s2*s3*s1*s2*s1),
 (s3*s4*s5*s1*s2*s3*s4*s2*s3*s1, s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1),
 (s5*s2*s3*s1*s2, s5*s1*s2*s3*s1*s2*s1),
 (s5*s2*s3*s1*s2, s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1)]
 



#List of pairs of involutions (d',d) for which [KMM'](d',d,d) is not true and K(d) is not true:
 
[(s2*s3*s4*s5*s4*s3*s2,s2*s3*s4*s5*s4*s2*s3*s2),
(s1*s2*s3*s4*s5*s4*s3*s2*s1,s5*s1*s2*s3*s1*s2*s1),
(s1*s2*s3*s4*s5*s4*s3*s2*s1,s3*s4*s5*s3*s4*s3*s1),
(s1*s2*s3*s4*s5*s4*s3*s2*s1,s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1),
(s1*s2*s3*s4*s5*s4*s3*s2*s1,s3*s4*s5*s4*s1*s2*s3*s1),
(s1*s2*s3*s4*s5*s4*s3*s2*s1,s4*s5*s4*s1*s2*s1),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s5*s1*s2*s3*s1*s2*s1),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s2*s3*s4*s5*s4*s2*s3*s2),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s3*s4*s5*s3*s4*s3*s1),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s2*s3*s4*s5*s4*s1*s2*s3*s1*s2),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s3*s4*s5*s4*s1*s2*s3*s1),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s2*s3*s4*s2*s3*s2),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s1*s2*s3*s4*s2*s3*s2*s1),
(s3*s4*s5*s2*s3*s4*s1*s2*s3,s3*s4*s5*s1*s2*s3*s4*s2*s3*s1),
(s3*s4*s5*s4*s3,s3*s4*s5*s3*s4*s3*s1),
(s1*s2*s3*s2*s1,s5*s1*s2*s3*s1*s2*s1),
(s4*s5*s2*s3*s4*s1*s2,s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1),
(s4*s5*s2*s3*s4*s1*s2,s4*s5*s4*s1*s2*s1),
(s3*s4*s5*s4*s3*s1,s3*s4*s5*s3*s4*s3*s1),
(s5*s1*s2*s3*s2*s1,s5*s1*s2*s3*s1*s2*s1),
(s2*s3*s4*s3*s2,s2*s3*s4*s2*s3*s2),
(s4*s5*s3*s4,s3*s4*s5*s3*s4*s3*s1),
(s3*s4*s2*s3,s2*s3*s4*s2*s3*s2),
(s1*s2*s3*s4*s3*s2*s1,s1*s2*s3*s4*s2*s3*s2*s1),
(s2*s3*s1*s2,s5*s1*s2*s3*s1*s2*s1),
(s4*s5*s3*s4*s1,s3*s4*s5*s3*s4*s3*s1),
(s5*s2*s3*s1*s2,s5*s1*s2*s3*s1*s2*s1)]