# Type: B2
# Formatting: y x D_comb_proj_res of theta_y Delta_x

e e [{('e', 0): 1}]
e 1 [{('1', 0): 1}, {('e', -1): 1}]
e 2 [{('2', 0): 1}, {('e', -1): 1}]
e 12 [{('12', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 21 [{('21', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 121 [{('121', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 212 [{('212', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 2121 [{('2121', 0): 1}, {('121', -1): 1, ('212', -1): 1}, {('12', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
1 e [{('1', 0): 1}]
1 1 [{('1', 1): 1}]
1 2 [{('21', 0): 1}, {('1', -1): 1}]
1 12 [{('121', 0): 1}, {('21', -1): 1}]
1 21 [{('21', 1): 1}, {('1', 0): 1}]
1 121 [{('121', 1): 1}, {('21', 0): 1}]
1 212 [{('2121', 0): 1}, {('121', -1): 1}]
1 2121 [{('2121', 1): 1}, {('121', 0): 1}]
2 e [{('2', 0): 1}]
2 1 [{('12', 0): 1}, {('2', -1): 1}]
2 2 [{('2', 1): 1}]
2 12 [{('12', 1): 1}, {('2', 0): 1}]
2 21 [{('212', 0): 1}, {('12', -1): 1}]
2 121 [{('2121', 0): 1}, {('212', -1): 1}]
2 212 [{('212', 1): 1}, {('12', 0): 1}]
2 2121 [{('2121', 1): 1}, {('212', 0): 1}]
12 e [{('12', 0): 1}]
12 1 [{('12', 1): 1}]
12 2 [{('212', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 12 [{('2121', 0): 1, ('12', 0): 1}, {('2', -1): 1, ('212', -1): 1}]
12 21 [{('212', 1): 1, ('2', 1): 1}, {('12', 0): 1}]
12 121 [{('2121', 1): 1, ('12', 1): 1}, {('2', 0): 1, ('212', 0): 1}]
12 212 [{('2121', 1): 1}, {('12', -1): 1}]
12 2121 [{('2121', 2): 1}, {('12', 0): 1}]
21 e [{('21', 0): 1}]
21 1 [{('121', 0): 1, ('1', 0): 1}, {('21', -1): 1}]
21 2 [{('21', 1): 1}]
21 12 [{('121', 1): 1, ('1', 1): 1}, {('21', 0): 1}]
21 21 [{('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1, ('1', -1): 1}]
21 121 [{('2121', 1): 1}, {('21', -1): 1}]
21 212 [{('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1, ('1', 0): 1}]
21 2121 [{('2121', 2): 1}, {('21', 0): 1}]
121 e [{('121', 0): 1}]
121 1 [{('121', 1): 1}]
121 2 [{('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1}]
121 12 [{('2121', 1): 1, ('1', 0): 1}, {('21', -1): 1}]
121 21 [{('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1}]
121 121 [{('2121', 2): 1, ('1', 1): 1}, {('21', 0): 1}]
121 212 [{('2121', 2): 1}, {('1', -1): 1}]
121 2121 [{('2121', 3): 1}, {('1', 0): 1}]
212 e [{('212', 0): 1}]
212 1 [{('2121', 0): 1, ('12', 0): 1}, {('212', -1): 1}]
212 2 [{('212', 1): 1}]
212 12 [{('2121', 1): 1, ('12', 1): 1}, {('212', 0): 1}]
212 21 [{('2121', 1): 1, ('2', 0): 1}, {('12', -1): 1}]
212 121 [{('2121', 2): 1}, {('2', -1): 1}]
212 212 [{('2121', 2): 1, ('2', 1): 1}, {('12', 0): 1}]
212 2121 [{('2121', 3): 1}, {('2', 0): 1}]
2121 e [{('2121', 0): 1}]
2121 1 [{('2121', 1): 1}]
2121 2 [{('2121', 1): 1}]
2121 12 [{('2121', 2): 1}]
2121 21 [{('2121', 2): 1}]
2121 121 [{('2121', 3): 1}]
2121 212 [{('2121', 3): 1}]
2121 2121 [{('2121', 4): 1}]
