# Type: G2
# Formatting: y x D_comb_proj_res of theta_y Delta_x

e e [{('e', 0): 1}]
e 1 [{('1', 0): 1}, {('e', -1): 1}]
e 2 [{('2', 0): 1}, {('e', -1): 1}]
e 12 [{('12', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 21 [{('21', 0): 1}, {('2', -1): 1, ('1', -1): 1}, {('e', -2): 1}]
e 121 [{('121', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 212 [{('212', 0): 1}, {('12', -1): 1, ('21', -1): 1}, {('2', -2): 1, ('1', -2): 1}, {('e', -3): 1}]
e 1212 [{('1212', 0): 1}, {('121', -1): 1, ('212', -1): 1}, {('12', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 2121 [{('2121', 0): 1}, {('121', -1): 1, ('212', -1): 1}, {('12', -2): 1, ('21', -2): 1}, {('2', -3): 1, ('1', -3): 1}, {('e', -4): 1}]
e 12121 [{('12121', 0): 1}, {('1212', -1): 1, ('2121', -1): 1}, {('121', -2): 1, ('212', -2): 1}, {('12', -3): 1, ('21', -3): 1}, {('2', -4): 1, ('1', -4): 1}, {('e', -5): 1}]
e 21212 [{('21212', 0): 1}, {('1212', -1): 1, ('2121', -1): 1}, {('121', -2): 1, ('212', -2): 1}, {('12', -3): 1, ('21', -3): 1}, {('2', -4): 1, ('1', -4): 1}, {('e', -5): 1}]
e 212121 [{('212121', 0): 1}, {('12121', -1): 1, ('21212', -1): 1}, {('1212', -2): 1, ('2121', -2): 1}, {('121', -3): 1, ('212', -3): 1}, {('12', -4): 1, ('21', -4): 1}, {('2', -5): 1, ('1', -5): 1}, {('e', -6): 1}]
1 e [{('1', 0): 1}]
1 1 [{('1', 1): 1}]
1 2 [{('21', 0): 1}, {('1', -1): 1}]
1 12 [{('121', 0): 1}, {('21', -1): 1}]
1 21 [{('21', 1): 1}, {('1', 0): 1}]
1 121 [{('121', 1): 1}, {('21', 0): 1}]
1 212 [{('2121', 0): 1}, {('121', -1): 1}]
1 1212 [{('12121', 0): 1}, {('2121', -1): 1}]
1 2121 [{('2121', 1): 1}, {('121', 0): 1}]
1 12121 [{('12121', 1): 1}, {('2121', 0): 1}]
1 21212 [{('212121', 0): 1}, {('12121', -1): 1}]
1 212121 [{('212121', 1): 1}, {('12121', 0): 1}]
2 e [{('2', 0): 1}]
2 1 [{('12', 0): 1}, {('2', -1): 1}]
2 2 [{('2', 1): 1}]
2 12 [{('12', 1): 1}, {('2', 0): 1}]
2 21 [{('212', 0): 1}, {('12', -1): 1}]
2 121 [{('1212', 0): 1}, {('212', -1): 1}]
2 212 [{('212', 1): 1}, {('12', 0): 1}]
2 1212 [{('1212', 1): 1}, {('212', 0): 1}]
2 2121 [{('21212', 0): 1}, {('1212', -1): 1}]
2 12121 [{('212121', 0): 1}, {('21212', -1): 1}]
2 21212 [{('21212', 1): 1}, {('1212', 0): 1}]
2 212121 [{('212121', 1): 1}, {('21212', 0): 1}]
12 e [{('12', 0): 1}]
12 1 [{('12', 1): 1}]
12 2 [{('212', 0): 1, ('2', 0): 1}, {('12', -1): 1}]
12 12 [{('1212', 0): 1, ('12', 0): 1}, {('2', -1): 1, ('212', -1): 1}]
12 21 [{('212', 1): 1, ('2', 1): 1}, {('12', 0): 1}]
12 121 [{('1212', 1): 1, ('12', 1): 1}, {('2', 0): 1, ('212', 0): 1}]
12 212 [{('21212', 0): 1, ('212', 0): 1}, {('12', -1): 1, ('1212', -1): 1}]
12 1212 [{('212121', 0): 1, ('1212', 0): 1}, {('212', -1): 1, ('21212', -1): 1}]
12 2121 [{('21212', 1): 1, ('212', 1): 1}, {('12', 0): 1, ('1212', 0): 1}]
12 12121 [{('212121', 1): 1, ('1212', 1): 1}, {('212', 0): 1, ('21212', 0): 1}]
12 21212 [{('212121', 1): 1}, {('1212', -1): 1}]
12 212121 [{('212121', 2): 1}, {('1212', 0): 1}]
21 e [{('21', 0): 1}]
21 1 [{('121', 0): 1, ('1', 0): 1}, {('21', -1): 1}]
21 2 [{('21', 1): 1}]
21 12 [{('121', 1): 1, ('1', 1): 1}, {('21', 0): 1}]
21 21 [{('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1, ('1', -1): 1}]
21 121 [{('12121', 0): 1, ('121', 0): 1}, {('2121', -1): 1, ('21', -1): 1}]
21 212 [{('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1, ('1', 0): 1}]
21 1212 [{('12121', 1): 1, ('121', 1): 1}, {('2121', 0): 1, ('21', 0): 1}]
21 2121 [{('212121', 0): 1, ('2121', 0): 1}, {('121', -1): 1, ('12121', -1): 1}]
21 12121 [{('212121', 1): 1}, {('2121', -1): 1}]
21 21212 [{('212121', 1): 1, ('2121', 1): 1}, {('121', 0): 1, ('12121', 0): 1}]
21 212121 [{('212121', 2): 1}, {('2121', 0): 1}]
121 e [{('121', 0): 1}]
121 1 [{('121', 1): 1}]
121 2 [{('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1}]
121 12 [{('12121', 0): 1, ('121', 0): 1, ('1', 0): 1}, {('2121', -1): 1, ('21', -1): 1}]
121 21 [{('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1}]
121 121 [{('12121', 1): 1, ('121', 1): 1, ('1', 1): 1}, {('2121', 0): 1, ('21', 0): 1}]
121 212 [{('212121', 0): 1, ('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1, ('12121', -1): 1, ('1', -1): 1}]
121 1212 [{('212121', 1): 1, ('121', 0): 1}, {('2121', -1): 1, ('21', -1): 1}]
121 2121 [{('212121', 1): 1, ('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1, ('12121', 0): 1, ('1', 0): 1}]
121 12121 [{('212121', 2): 1, ('121', 1): 1}, {('2121', 0): 1, ('21', 0): 1}]
121 21212 [{('212121', 2): 1}, {('121', -1): 1}]
121 212121 [{('212121', 3): 1}, {('121', 0): 1}]
212 e [{('212', 0): 1}]
212 1 [{('1212', 0): 1, ('12', 0): 1}, {('212', -1): 1}]
212 2 [{('212', 1): 1}]
212 12 [{('1212', 1): 1, ('12', 1): 1}, {('212', 0): 1}]
212 21 [{('21212', 0): 1, ('212', 0): 1, ('2', 0): 1}, {('12', -1): 1, ('1212', -1): 1}]
212 121 [{('212121', 0): 1, ('1212', 0): 1, ('12', 0): 1}, {('2', -1): 1, ('212', -1): 1, ('21212', -1): 1}]
212 212 [{('21212', 1): 1, ('212', 1): 1, ('2', 1): 1}, {('12', 0): 1, ('1212', 0): 1}]
212 1212 [{('212121', 1): 1, ('1212', 1): 1, ('12', 1): 1}, {('2', 0): 1, ('212', 0): 1, ('21212', 0): 1}]
212 2121 [{('212121', 1): 1, ('212', 0): 1}, {('12', -1): 1, ('1212', -1): 1}]
212 12121 [{('212121', 2): 1}, {('212', -1): 1}]
212 21212 [{('212121', 2): 1, ('212', 1): 1}, {('12', 0): 1, ('1212', 0): 1}]
212 212121 [{('212121', 3): 1}, {('212', 0): 1}]
1212 e [{('1212', 0): 1}]
1212 1 [{('1212', 1): 1}]
1212 2 [{('21212', 0): 1, ('212', 0): 1}, {('1212', -1): 1}]
1212 12 [{('212121', 0): 1, ('1212', 0): 1, ('12', 0): 1}, {('212', -1): 1, ('21212', -1): 1}]
1212 21 [{('21212', 1): 1, ('212', 1): 1}, {('1212', 0): 1}]
1212 121 [{('212121', 1): 1, ('1212', 1): 1, ('12', 1): 1}, {('212', 0): 1, ('21212', 0): 1}]
1212 212 [{('212121', 1): 1, ('212', 0): 1, ('2', 0): 1}, {('12', -1): 1, ('1212', -1): 1}]
1212 1212 [{('212121', 2): 1, ('12', 0): 1}, {('2', -1): 1, ('212', -1): 1}]
1212 2121 [{('212121', 2): 1, ('212', 1): 1, ('2', 1): 1}, {('12', 0): 1, ('1212', 0): 1}]
1212 12121 [{('212121', 3): 1, ('12', 1): 1}, {('2', 0): 1, ('212', 0): 1}]
1212 21212 [{('212121', 3): 1}, {('12', -1): 1}]
1212 212121 [{('212121', 4): 1}, {('12', 0): 1}]
2121 e [{('2121', 0): 1}]
2121 1 [{('12121', 0): 1, ('121', 0): 1}, {('2121', -1): 1}]
2121 2 [{('2121', 1): 1}]
2121 12 [{('12121', 1): 1, ('121', 1): 1}, {('2121', 0): 1}]
2121 21 [{('212121', 0): 1, ('2121', 0): 1, ('21', 0): 1}, {('121', -1): 1, ('12121', -1): 1}]
2121 121 [{('212121', 1): 1, ('121', 0): 1, ('1', 0): 1}, {('2121', -1): 1, ('21', -1): 1}]
2121 212 [{('212121', 1): 1, ('2121', 1): 1, ('21', 1): 1}, {('121', 0): 1, ('12121', 0): 1}]
2121 1212 [{('212121', 2): 1, ('121', 1): 1, ('1', 1): 1}, {('2121', 0): 1, ('21', 0): 1}]
2121 2121 [{('212121', 2): 1, ('21', 0): 1}, {('121', -1): 1, ('1', -1): 1}]
2121 12121 [{('212121', 3): 1}, {('21', -1): 1}]
2121 21212 [{('212121', 3): 1, ('21', 1): 1}, {('121', 0): 1, ('1', 0): 1}]
2121 212121 [{('212121', 4): 1}, {('21', 0): 1}]
12121 e [{('12121', 0): 1}]
12121 1 [{('12121', 1): 1}]
12121 2 [{('212121', 0): 1, ('2121', 0): 1}, {('12121', -1): 1}]
12121 12 [{('212121', 1): 1, ('121', 0): 1}, {('2121', -1): 1}]
12121 21 [{('212121', 1): 1, ('2121', 1): 1}, {('12121', 0): 1}]
12121 121 [{('212121', 2): 1, ('121', 1): 1}, {('2121', 0): 1}]
12121 212 [{('212121', 2): 1, ('21', 0): 1}, {('121', -1): 1}]
12121 1212 [{('212121', 3): 1, ('1', 0): 1}, {('21', -1): 1}]
12121 2121 [{('212121', 3): 1, ('21', 1): 1}, {('121', 0): 1}]
12121 12121 [{('212121', 4): 1, ('1', 1): 1}, {('21', 0): 1}]
12121 21212 [{('212121', 4): 1}, {('1', -1): 1}]
12121 212121 [{('212121', 5): 1}, {('1', 0): 1}]
21212 e [{('21212', 0): 1}]
21212 1 [{('212121', 0): 1, ('1212', 0): 1}, {('21212', -1): 1}]
21212 2 [{('21212', 1): 1}]
21212 12 [{('212121', 1): 1, ('1212', 1): 1}, {('21212', 0): 1}]
21212 21 [{('212121', 1): 1, ('212', 0): 1}, {('1212', -1): 1}]
21212 121 [{('212121', 2): 1, ('12', 0): 1}, {('212', -1): 1}]
21212 212 [{('212121', 2): 1, ('212', 1): 1}, {('1212', 0): 1}]
21212 1212 [{('212121', 3): 1, ('12', 1): 1}, {('212', 0): 1}]
21212 2121 [{('212121', 3): 1, ('2', 0): 1}, {('12', -1): 1}]
21212 12121 [{('212121', 4): 1}, {('2', -1): 1}]
21212 21212 [{('212121', 4): 1, ('2', 1): 1}, {('12', 0): 1}]
21212 212121 [{('212121', 5): 1}, {('2', 0): 1}]
212121 e [{('212121', 0): 1}]
212121 1 [{('212121', 1): 1}]
212121 2 [{('212121', 1): 1}]
212121 12 [{('212121', 2): 1}]
212121 21 [{('212121', 2): 1}]
212121 121 [{('212121', 3): 1}]
212121 212 [{('212121', 3): 1}]
212121 1212 [{('212121', 4): 1}]
212121 2121 [{('212121', 4): 1}]
212121 12121 [{('212121', 5): 1}]
212121 21212 [{('212121', 5): 1}]
212121 212121 [{('212121', 6): 1}]
